.img-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 25px 140px;
  gap: 10px;

  img {
    height: 180px;
    width: 140px;
    border: 1px solid lightgray;
    cursor: pointer;
    border-radius: 6px;
    box-shadow: -2px 1px 4px 2px rgb(163 154 154 / 75%);
    -webkit-box-shadow: -2px 1px 4px 2px rgb(163 154 154 / 75%);
    -moz-box-shadow: -2px 1px 4px 2px rgb(163 154 154 / 75%);
  }
}

.back {
  cursor: pointer;
  border: 1px solid black;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
  width: 140px;
  border-radius: 8px;
}

.sub-header {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 20px;
}

.timer {
  text-align: center;
  font-size: 26px;
  margin-bottom: 20px;
}

.red {
  color: red;
}

.modal {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.882);

  .modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin: 10% auto;
    padding: 100px;
    border-radius: 6px;
  }
}

.sub-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  h4 {
    margin-bottom: 10px;
  }

  .btn-container {
    display: flex;
    gap: 5px;
  }
}

.sub-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  h4 {
    margin-bottom: 10px;
  }

  .btn-container {
    display: flex;
    gap: 5px;
  }
}

@media screen and (max-width: 800px) {
  .img-container {
    margin: 25px 80px;
  }
}

@media screen and (max-width: 600px) {
  .img-container {
    margin: 25px 50px;

    img {
      height: 150px;
      width: 115px;
    }
  }
}
